# Player-Service

./: .gitignore  Player-Service.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  env.example
Controllers/: AdminController.cs  MessageController.cs  UsersController.cs  ValuesController.cs
Models/: Admin.cs  Message.cs  OneSignalDeviceRegisterPayload.cs  OneSignalDeviceRegistrationResponse.cs  PlayerStoreDatabaseSettings.cs  QueryParser.cs  SendBirdGroupRequest.cs  SendBirdGroupResponse.cs  SendBirdRegistrationResponse.cs  SendBirdUserPayload.cs  User.cs  UsersContext.cs
Properties/: launchSettings.json
Services/: AdminService.cs  MessageService.cs  OneSignalService.cs  SendBirdService.cs  UserService.cs
Views/: admin.html  listUsers.html  register.html  updateUsers.html
nginx/: nginx.conf
