<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Player_Service</RootNamespace>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="OneSignal.AspNet.Core.SDK" Version="1.0.0-RC" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="SendBird">
    <HintPath>lib\SendBird.dll</HintPath>
  </Reference>
  <Reference Include="SendBirdWebSocket">
    <HintPath>lib\websocket-sharp.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
